<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* Element selector */
        div {
            background-color: rgb(255, 104, 104);
        }

        /* Class selector: use . (dot) before class name */
        .red {
            background-color: orange;
        }

        /* ID selector: use # (hashtag) before id name */
        #green {
            background-color: lightgreen;
        }

        /* Child selector: direct child only (>) */
        div > p {
            background-color: rgb(255, 69, 97);
            color: rgb(47, 255, 0);
        }

        /* Nested child selector example (commented) */
        /*
        div > article > p {
            background-color: rgb(215, 184, 189);
            color: rgb(0, 0, 0);
        }
        */

        /* Descendant selector: any level inside */
        div p {
            background-color: rgb(215, 184, 189);
            color: rgb(0, 0, 0);
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;

        }

        /* Pseudo Selector */


    </style>
</head>

<body>

    <div>I am a div</div>

    <div class="red">I am another div (with class "red")</div>

    <div id="green">I am one more div (with id "green")</div>

    <div>
        <p>I am a paragraph directly inside div</p>
    </div>

    <div>
        <article>
            <p>I am a paragraph inside article inside div</p>
        </article>
    </div>

    <p>Pseudo selector tags : <br>:visited - change color after the user click on a link, :link - color, before visiting a link,  :active - background color, when clicking to a link </p>
    <p>here's how </p>
    <a href="https://www.google.com">Google</a><br>
    <a href="https://www.facebook.com">facebook</a><br>
    <a href="https://www.youtube.com">Youtube</a>

</body>

</html>
