<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* google fonts */
        /* @import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&display=swap'); */
    </style>
    <style>
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 15px;

            letter-spacing: 2px;
            line-height: 2;
        }
        h2{
            text-transform: capitalize; /* lowercase, uppercase, */
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 15px;
            text-indent: 30px;
        }
        .lorem10{
            color: lightblue ;
            border: 5px solid red ;
            width: 60px;
            /* text-overflow: ellipsis; 
            overflow: hidden;
            */ 
            word-break: break-all;
            
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>this is a video on fonts</p>
    <h2>about Fonts</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque totam quia adipisci suscipit at iure sed praesentium repudiandae voluptate tempora, libero, exercitationem deleniti ab omnis error reiciendis voluptas officiis iste explicabo incidunt, maiores alias assumenda ipsa provident? Nesciunt dolorum minima culpa ea natus exercitationem consequuntur.</p>
    <p class="lorem10" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, labore! Natus, itaque!0</p>

</body>

</html>